VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeW1hd21tc3R1eGphb2ZwbGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzMxMjksImV4cCI6MjA1NDYwOTEyOX0.9bSSoUENy_qgkZP9KjjB4_3OGDgUX-OlnEkH-K-l7kQ
VITE_SUPABASE_URL=https://lrymawmmstuxjaofplie.supabase.co

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_2bzn26j
VITE_EMAILJS_TEMPLATE_ID=template_1f3c0hd
VITE_EMAILJS_PUBLIC_KEY=iY0spHAaFVix1BxKJ